<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JSnack-3</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Calcolo dell'area e del perimetro di un triangolo rettangolo.</h1>
    <div class="insert">
      <input id="base_input" type="text" name="" value="" placeholder="Base in cm">
      <input id="altezza_input" type="text" name="" value="" placeholder="Altezzo in cm">
      <button type="button" name="button">CALCOLA</button>
    </div>

    <h3 id="perimetro_ris">Perimetro=</h3>
    <h3 id="area_ris" >Area=</h3>




    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
